jwt_secret='secret solla mudiyathu'
DB_URL="postgres://muthu:AvVSzY6036RYNpGMoG4AtWWyrClbWdvK@dpg-cg56g0ceoogsv95hkblg-a.oregon-postgres.render.com/hackerdb"
cloud_name="dqalbizzj",
api_key= "973282892442553",
api_secret="Ej7wPa6Bz7vaiuc3MghHYep37yo",
# psql "sslmode=require host=hackersCorner.ep-bitter-silence-309141.us-east-2.aws.neon.tech port=5432 dbname=hackerdb user=Muthulingam2002 password=fxd3zQlZLi6h"