jwt_secret='secret solla mudiyathu'
PGHOST='hackersCorner.ep-bitter-silence-309141.us-east-2.aws.neon.tech'
PGDATABASE='hackerdb'
PGUSER='Muthulingam2002'
PGPASSWORD='fxd3zQlZLi6h'
ENDPOINT_ID='hackersCorner'
psql "sslmode=require host=hackersCorner.ep-bitter-silence-309141.us-east-2.aws.neon.tech port=5432 dbname=hackerdb user=Muthulingam2002 password=fxd3zQlZLi6h"